MYSQL_HOST=localhost
MYSQL_USER=db
MYSQL_DATABASE=db_blog
MYSQL_PASSWORD=mododuruca23
MYSQL_ROOT_PASSWORD=mododuruca23
MYSQL_LOCAL_PORT=3306
NODE_LOCAL_PORT=4000

MYSQL_DOCKER_PORT=3306
NODE_DOCKER_PORT=4000